h1 {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  max-width: 100%;
}
.grid-item {
  max-width: 100%;
  text-align: center;
  width: 200px;
  height: auto;
  margin: auto;
  padding: 10px;
}

img {
  max-width: 100%;
}

.grid-title {
  padding: 0;
  margin: 0;
}

@media only screen and (max-width: 950px) {

  .grid-container {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 700px) {

  .grid-container {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 450px) {

  .grid-container {
    grid-template-columns: auto;
  }
}